<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Sarthak</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
    <style>
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>Dev</h1>
            <h1>Sarthak</h1>
        </div>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="https://github.com/itashuofficial" target="_blank"><li>GitHub</li></a>
            <a href="https://www.linkedin.com/in/itashuofficial" target="_blank"><li>LinkedIn</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Developer</span></h2>
            <h2>finding error...</h2>
            <p>
                Experienced Software Engineer and Web Developer with a background in on-site and remote IT support.
                 Proficient in technologies such as Java, Spring Boot, Hibernate, and databases including PostgreSQL, MySQL, MongoDB, among others.<b>Java</b>, <b>Spring Boot</b>, <b>Hibernate</b>, databases like <b>PostgreSQL</b>, <b>MySQL</b>, <b>MongoDB</b>, and other tech stacks.
                <br>
                <br>
                Passionate web developer with a keen focus on cybersecurity. Proficient in crafting dynamic web solutions and driven by an enthusiasm for building secure online experiences. Aiming to broaden my skills by venturing into cybersecurity to ensure robust protection for digital assets.

            </p>
            <form class="form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="submit" value="Submit">
            </form>
        </aside>
        <article class="img">
            <img src="./components/images/dev-img.png" alt="developer">
        </article>

        <div class="content">  
        </div>

        <footer>
            <div class="footer">
                Developed by Ashutosh Gupta

            </div> 
        </footer>
    </main>
</body>
</html>
